spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=create
spring.mvc.dispatch-options-request=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.data=classpath:testdata.sql
cross.origin=http://localhost:*
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.http.multipart.max-file-size=500MB
#spring.http.multipart.max-request-size=500MB
#1048576
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
