spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.driverClassName=${MYSQL_DB__DRIVER}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.database-platform=${MYSQL_DB_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
hibernate.hbm2ddl.auto =${DDL_TYPE}
cross.origin =${CROSS_ORIGIN_URL}
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true